<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">金币兑换</view>
</cu-custom>


<view>

  <view class='centered'>

    <view class='box'>

   <block wx:for="{{goodslist1}}" wx:key="item">
      <view class='goods radius shadow bg-white  '>
        <view class='goods-image'>
          <image src='{{item.goodsImg}}'></image>
        </view>
        <view class='goods-introduce'>
          <text>{{item.goodsIntroduce}}</text>
        </view>
        <view class='goods-price  centered'>
          <image src='/images/common/coin.svg'></image>
          <text> {{item.goodsPrice}}</text>
          <view class='goods-number'>兑换人数:{{item.goodsNumber}}</view>
        </view>
        <view class='line'></view>
        <view class='exchange centered' bindtap='clickgoods'  data-goodsdata="{{item}}" >
          <image src='/images/common/duihuan.svg'></image>
          <text>  立即兑换</text>
        </view>
      </view>
      </block>
 


     <block wx:for="{{goodslist2}}" wx:key="item">
      <view class='goods radius shadow bg-white'  >
        <view class='goods-image'>
          <image src='{{item.goodsImg}}'></image>
        </view>
        <view class='goods-introduce'>
          <text>{{item.goodsIntroduce}}</text>
        </view>
        <view class='goods-price  centered'>
          <image src='/images/common/coin.svg'></image>
          <text> {{item.goodsPrice}}</text>
          <view class='goods-number'>兑换人数:{{item.goodsNumber}}</view>
        </view>
        <view class='line'></view>
        <view class='exchange centered'   bindtap='clickgoods'   data-goodsdata="{{item}}"  >
          <image src='/images/common/duihuan.svg'></image>
          <text>  立即兑换</text>
        </view>
      </view>
      </block>






    </view>

  </view>

</view>