<view class="cu-card article">
	<view class="cu-item shadow">
		<view class="title">
			<view class="text-cut">已有<view class="cu-tag bg-green light  round">{{goods.people}}</view>人参与抽奖</view>

		</view>
		<view class="content">
			<image src="{{goods.goodsImage}}" mode="aspectFill"></image>
			<view class="desc">
				<view class="text-content"> {{goods.goodsName}}</view>
				<view>
					<view class="cu-tag bg-red light sm round">截止时间：{{goods.time}}</view>
				</view>
			</view>
		</view>
	</view>
</view>
<view class="padding flex flex-direction  joinbutton">
	<button class="cu-btn bg-red lg" bindtap="clickbutton">参与抽奖</button>
</view>


<!-- <view class="centered">
	<view class='explain '>
		<view class='explain_top_text'>
			<text>参与规则1</text>
		</view>
		<view class='explain_shuoming'>
			<view class='explain_shuoming2'>
				<text class='explain_shuoming3'>1.每场抽奖每个用户仅可参与一次\n</text>
				<text>2.参与多次也是按一次计算\n</text>
				<text>3.参与结果将推送通知，请留意\n</text>
                <text>4.本程序保留对活动的最终解释权</text>
			</view>
		</view>
	</view>
</view> -->


<!-- 信息流广告列表 -->

<body>
    <view  s-for="item, index in feed" class="shadow shadow-lg">
	<view class='centered'>
		<view class="ad">
			<ad appid="{{appid}}" apid="{{item}}" class="ad" type="feed"></ad>
		</view>
	</view>
    </view>
</body>



<!-- banner广告列表 -->
<view>
    <view  s-for="item, index in banner" class="shadow shadow-lg">
	<view class='centered'>
		<view class="ad">
			<ad  appid="{{appid}}" apid="{{item}}"  class="ad" type="banner" ></ad>
		</view>
	</view>
    </view>
</view> 