<!-- <cu-custom bgColor="bg-gradual-purple">
  <view slot="content">任务页面</view>
</cu-custom> -->

<view class='top'>
  <image src='/images/task/topbcg.png'></image>
</view>


<view class='body'>

  <view class='centered'>
    <view class='information-name centered '>
      <image src='/images/titlebcg.png' class='u-img-slide'></image>
      <text>每日任务</text>
    </view>
  </view>


  <view class='task centered'>
    <view class='task_list bg-img  u-img-slid padding-tb-xl' style="background-image: url('/images/task/block_content_bg.png');">
      <view class='box-body' >
        <view class=' box-body-image centered '>
          <image src='/images/task/cash.png'></image>
        </view>
        <view class=' box-body-name  centered'>
          <view>
            <view class='progress'>
              <progress percent="100" stroke-width="13" border-radius="10" backgroundColor="#EEDFCC" color="orange" active> </progress>
              <text>1/1</text>
            </view>
            <view class='box-body-name-2 '>分享好友，每天1次机会</view>
            <view class='box-body-name-2 '>随机奖励100-300金币</view>
          </view>
        </view>
        <view class='box-body-anniu centered '>
          <!-- <button class='bg-gradual-purple'>去分享</button> -->
          <button class='bg-grey'>已完成</button>
        </view>
      </view>
    </view>
  </view>


    <view class='task centered'>
    <view class='task_list bg-img  u-img-slid padding-tb-xl' style="background-image: url('/images/task/block_content_bg.png');">
      <view class='box-body' >
        <view class=' box-body-image centered '>
          <image src='/images/task/cash.png'></image>
        </view>
        <view class=' box-body-name  centered'>
          <view>
            <view class='progress'>
              <progress percent="40" stroke-width="13" border-radius="10" backgroundColor="#EEDFCC" color="orange" active> </progress>
              <text>2/5</text>
            </view>
            <view class='box-body-name-2 '>观看视频，每天5次机会</view>
            <view class='box-body-name-2 '>随机奖励100-300金币</view>
          </view>
        </view>
        <view class='box-body-anniu centered '>
          <button class='bg-gradual-purple'>去观看</button>
        </view>
      </view>
    </view>
  </view>





</view>