<view class='yemian'>
<text class='shuoming' >为你了更好的体验\n请点击下面按钮授权 </text>
</view>
<form  bindsubmit="submitForm" report-submit  >
<view class='yemian_2'>
<button  form-type="submit"  open-type="getUserInfo" bindgetuserinfo="getUserInfo"  > 获取头像昵称 </button>
</view>
 </form>






<view  class='xmad' >  <!--小盟广告刷开始-->

<view >
 <view class="xm_banner" style="width:100%">  <xm-ad data-id="{{xmad.ad.banner2}}" adData="{{xmad.adData}}" bindadload="adImgLoad"    bindclick="appoIntView" bindclose="xmadClose" class="xm_component">  </xm-ad> </view>
</view>
<view >

 <view class="xm_banner" style="width:100%">  <xm-ad data-id="{{xmad.ad.banner3}}" adData="{{xmad.adData}}" bindadload="adImgLoad"    bindclick="appoIntView" bindclose="xmadClose" class="xm_component">  </xm-ad> </view>
</view>

<view >
 <view class="xm_banner" style="width:100%">  <xm-ad data-id="{{xmad.ad.banner4}}" adData="{{xmad.adData}}" bindadload="adImgLoad"    bindclick="appoIntView" bindclose="xmadClose" class="xm_component">  </xm-ad> </view>
</view>

<view >
 <view class="xm_banner" style="width:100%">  <xm-ad data-id="{{xmad.ad.banner1}}" adData="{{xmad.adData}}" bindadload="adImgLoad"    bindclick="appoIntView" bindclose="xmadClose" class="xm_component">  </xm-ad> </view>
</view>

</view> <!--小盟广告刷结束-->