<cu-custom bgColor="bg-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">用户详情</view>
</cu-custom>





<view class='top radius shadow bg-white'>
  <view class='user'>
    <view class='userAvatar'>
      <image class='userAvatarurl' src='https://wx.qlogo.cn/mmopen/vi_32/DYAIOgq83eq1R7fbxCaZg2pMVtnb3f0qL3zbVdFJ0QOlwpJUFOhPP4ytn6ibhIycM3kWjt0Hxp6f1IteUD6rbWg/132'></image>

    </view>

    <view class='username'>
      <view class='userNickName' bindlongpress="testpages">
        <text>这是昵称啊</text>
      </view>
      <view class='id'>
        <text>群积分:111</text> <text class='cuIcon-post  xiugai '    bindtap='showmodel' ></text>
      </view>
      <!-- <view class='birthday'>
        <text>生日:{{birthday?birthday:"未设置"}} </text>
      </view> -->
      <view class='birthday'>
        <text>性别:男 </text>
      </view>
    </view>
  </view>
</view>


<view class="cu-list menu  list">

  <view class="cu-item">
    <view class="content">
      <text class="cuIcon-peoplefill text-orange"></text>
      <text class="text-grey">群角色</text>
    </view>
    <view class="action">
      <text class="text-grey">管理员</text>
    </view>
  </view>

  <view class="cu-item">
    <view class="content">
      <text class="cuIcon-presentfill text-pink"></text>
      <text class="text-grey">生日</text>
    </view>
    <view class="action">
      <text class="text-grey">2018-20-15</text>
    </view>
  </view>


  <view class="cu-item">
    <view class="content">
      <text class="cuIcon-countdownfill text-cyan"></text>
      <text class="text-grey">加入时间</text>
    </view>
    <view class="action">
      <text class="text-grey ">2018-20-15 10:48:20</text>
    </view>
  </view>
  <view class="cu-item">
    <view class="content">
      <text class="cuIcon-locationfill text-blue"></text>
      <text class="text-grey">地区</text>
    </view>
    <view class="action">
      <text class="text-grey">中国广东梅州</text>
    </view>
  </view>
  <view class="cu-item">
    <view class="content">
      <text class="cuIcon-timefill text-green"></text>
      <text class="text-grey">上次登录</text>
    </view>
    <view class="action">
      <text class="text-grey ">2018-20-15 10:48:20</text>
    </view>
  </view>


</view>

<view   class='centered' >
  <view  class='operation'>
    <button  class='bg-green' >设置为管理员身份</button>
  </view>
  <view  class='operation'>
    <button  class='bg-red' >取消管理员身份</button>
  </view>
</view>













<view class="cu-modal show"  wx:if="{{model}}" >
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">修改用户的积分数</view>
      <view class="action" bindtap="hideModal">
        <text class="cuIcon-close text-red" bindtap="hidemodal"></text>
      </view>
    </view>
    <view class="padding-xl ">
      <view class="stepper">
        <!-- 减号 -->
        <text class='{{minusStatus}}' type='number' bindtap='bindMinus'>-</text>
        <!-- 数值 -->
        <input type="number" value="{{num}}" disabled="true" />
        <!-- 加号 -->
        <text bindtap='bindPlus'>+</text>
      </view>
    </view>
    <view class="cu-bar bg-white justify-end">
      <view class="action">
        <button class="cu-btn line-green text-green" bindtap="hidemodal">取消</button>
        <button class="cu-btn bg-green margin-left" bindtap="tasksuccesssure">确定</button>
      </view>
    </view>
  </view>
</view>