<cu-custom bgColor="bg-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">用户详情</view>
</cu-custom>





<view class='top radius shadow bg-white'>
  <view class='user'>
    <view class='userAvatar'>
      <image class='userAvatarurl' src='{{userdata.avatarUrl}}'></image>

    </view>

    <view class='username'>
      <view class='userNickName' bindlongpress="testpages">
        <text>{{userdata.nickName}}</text>
      </view>
      <view class='id'>
        <text>群积分:{{userscore}}</text> <text class='cuIcon-post xiugai' bindtap='showmodel'  wx:if="{{role == 1 || role == 2 }}" ></text>
      </view>
      <!-- <view class='birthday'>
        <text>生日:{{birthday?birthday:"未设置"}} </text>
      </view> -->
      <view class='birthday'>
        <text>性别:{{userdata.gender == 1? "男" : userdata.gender == 2? "女" : "未知" }} </text>
      </view>
    </view>
  </view>
</view>


<view class="cu-list menu  list">

  <view class="cu-item">
    <view class="content">
      <text class="cuIcon-peoplefill text-orange"></text>
      <text class="text-grey">群角色</text>
    </view>
    <view class="action">
      <text class="text-grey">{{userdata.user_type == 0? "群员" : userdata.user_type == 1 ? "群主" : "管理员" }}</text>
    </view>
  </view>

  <view class="cu-item">
    <view class="content">
      <text class="cuIcon-presentfill text-pink"></text>
      <text class="text-grey">生日</text>
    </view>
    <view class="action">
      <text class="text-grey">{{birthday?birthday:"未设置"}} </text>
    </view>
  </view>


  <view class="cu-item">
    <view class="content">
      <text class="cuIcon-countdownfill text-cyan"></text>
      <text class="text-grey">加入时间</text>
    </view>
    <view class="action">
      <text class="text-grey ">{{userdata.joincrowd_time}}</text>
    </view>
  </view>
  <view class="cu-item">
    <view class="content">
      <text class="cuIcon-locationfill text-blue"></text>
      <text class="text-grey">地区</text>
    </view>
    <view class="action">
      <text class="text-grey">{{userdata.country}}{{userdata.province}}{{userdata.city}}</text>
    </view>
  </view>
  <view class="cu-item">
    <view class="content">
      <text class="cuIcon-timefill text-green"></text>
      <text class="text-grey">上次登录</text>
    </view>
    <view class="action">
      <text class="text-grey ">{{userdata.update_time}}</text>
    </view>
  </view>


</view>

<view   class='centered'  wx:if="{{role == 1}}"  >
  <view  class='operation'  wx:if="{{userdata.user_type == 0}}"  >
    <button  class='bg-green'  bindtap='setupadministrators' >设置为管理员身份</button>
  </view>
  <view  class='operation'   wx:if="{{userdata.user_type == 2}}" >
    <button  class='bg-red'  bindtap='canceladministrators' >取消管理员身份</button>
  </view>
</view>





<view class="cu-modal show"  wx:if="{{model}}" >
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">修改用户的积分数</view>
      <view class="action" bindtap="hideModal">
        <text class="cuIcon-close text-red" bindtap="hidemodal"></text>
      </view>
    </view>
    <view class="padding-xl ">
      <view class="stepper">
        <!-- 减号 -->
        <text class='{{minusStatus}}' type='number' bindtap='bindMinus'>-</text>
        <!-- 数值 -->
        <input type="number" value="{{num}}" disabled="true" />
        <!-- 加号 -->
        <text bindtap='bindPlus'>+</text>
      </view>
    </view>
    <view class="cu-bar bg-white justify-end">
      <view class="action">
        <button class="cu-btn line-green text-green" bindtap="hidemodal">取消</button>
        <button class="cu-btn bg-green margin-left" bindtap="sure">确定</button>
      </view>
    </view>
  </view>
</view>



