<cu-custom bgColor="bg-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">群详情</view>
</cu-custom>



<!-- <view class='top bg-gradual-blue'> -->
<view class='top bg-blue'>
  <view class='user'>
    <view class='userAvatar'>
      <image src='{{crowddata.groupdata.logo}}'  class='userAvatarurl' ></image> 
    </view>
    <view class='username'>
      <view class='userNickName' bindlongpress="testpages">
        <text>{{crowddata.groupdata.crowd_name}}</text>
      </view>
      <view class='id'>
        <!-- <text>群ID:{{crowddata.groupdata.id}}</text> -->
        <text>我的群积分: {{score}}分</text>
      </view>
      <view class='qunchengyuan'>
        <text>群成员:共{{crowddata.groupnumber}}人</text>
      </view>
    </view>
    <view class='erweima' bindtap='qrcode'>
      <image src='../../../images/common/right.svg'></image>
    </view>
  </view>
</view>

<view class="flex padding justify-around  bg-icon ">
  <view wx:for="{{icondata}}" wx:key="item" class='icon-top' wx:if="{{item.type == 0? true:usertype }}">
    <view class='icon-body'  bindtap='clickicon'  data-data="{{item}}" >
      <view class="centered">
        <image src='{{item.imagesurl}}'></image>
      </view>
      <view class="centered">
        <text class='icon-text centered'>{{item.text}}</text>
      </view>
    </view>
  </view>
  <!-- <view class="bg-grey padding-sm margin-xs radius">around</view> -->
</view>




<view class="tab ">
  <!-- <view class="btns">
    <view wx:for="{{btns}}" class="{{index==active?'cur':''}}" data-index="{{index}}" bindtap="toggle">
      <text class='fontsize'>{{item}}</text>
    </view>
  </view> -->

  <view wx:if="{{active == 0}}" class='groupnews' >

   <view class="cu-card case">
  <view class="cu-item shadow">
    <view class="image">
      <image  class="titleimg" src="https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg" mode="aspectFix"></image>
      <view class="cu-bar bg-shadeBottom">
        <text class="text-cut-test">我已天理为凭，踏入这片荒芜，不再受凡人的枷锁遏制。我已天理为凭，踏入这片荒芜，不再受凡人的枷锁遏制。</text>
      </view>
    </view>
    <view class="cu-list menu-avatar">
      <view class="cu-item">
        <view class="cu-avatar round lg" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg);"></view>
        <view class="content flex-sub">
          <view class="text-grey">正义天使 凯尔</view>
          <view class="text-gray text-sm flex justify-between">
            2019-08-24 15:58:00
            <view class="text-gray text-sm">
              <text class="cuIcon-attentionfill margin-lr-xs"></text> 10
              <!-- <text class="cuIcon-appreciatefill margin-lr-xs"></text> 20
              <text class="cuIcon-messagefill margin-lr-xs"></text> 30 -->
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>

</view>

  </view>



  <view wx:else>
    2222222
  </view>


</view>