<cu-custom bgColor="bg-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">群详情</view>
</cu-custom>



<!-- <view class='top bg-gradual-blue'> -->
<view class='top bg-blue'>
  <view class='user'>
    <view class='userAvatar'>
      <image src='{{crowddata.groupdata.logo}}' class='userAvatarurl'></image>
    </view>
    <view class='username'>
      <view class='userNickName' bindlongpress="testpages">
        <text>{{crowddata.groupdata.crowd_name}}</text>
      </view>
      <view class='id'>
        <!-- <text>群ID:{{crowddata.groupdata.id}}</text> -->
        <text>我的群积分: {{score}}分</text>
      </view>
      <view class='qunchengyuan'>
        <text>群成员:共{{crowddata.groupnumber}}人</text>
      </view>
    </view>
    <view class='erweima' bindtap='qrcode'>
      <image src='../../../images/common/right.svg'></image>
    </view>
  </view>
</view>

<view class="flex padding justify-around  bg-icon ">
  <view wx:for="{{icondata}}" wx:key="item" class='icon-top' wx:if="{{item.type == 0? true:usertype }}">
    <view class='icon-body' bindtap='clickicon' data-data="{{item}}">
      <view class="centered">
        <image src='{{item.imagesurl}}'></image>
      </view>
      <view class="centered">
        <text class='icon-text centered'>{{item.text}}</text>
      </view>
    </view>
  </view>
  <!-- <view class="bg-grey padding-sm margin-xs radius">around</view> -->
</view>




<view class="tab ">
  <!-- <view class="btns">
    <view wx:for="{{btns}}" class="{{index==active?'cur':''}}" data-index="{{index}}" bindtap="toggle">
      <text class='fontsize'>{{item}}</text>
    </view>
  </view> -->

  <view wx:if="{{active == 0}}" class='groupnews'>

    <view wx:if="{{groupnewslist.length > 0}}">
      <view class="cu-card case" wx:for="{{groupnewslist}}" wx:key="item" wx:if="{{groupnewslist.length > 0}}">
        <view class="cu-item shadow" bindtap='clicknewslist' data-id='{{item.id}}'>
          <view class="image">
            <image class="titleimg" src="{{item.titleimage}}" mode="aspectFix"></image>
            <view class="cu-bar bg-shadeBottom">
              <text class="text-cut-test">{{item.content}}</text>
            </view>
          </view>
          <view class="cu-list menu-avatar">
            <view class="cu-item">
              <view class="cu-avatar round lg" style="background-image:url({{item.headportrait}});"></view>
              <view class="content flex-sub">
                <view class="text-grey">{{item.publisher}}</view>
                <view class="text-gray text-sm flex justify-between">
                  {{item.create_time}}
                  <view class="text-gray text-sm">
                    <text class="cuIcon-attentionfill margin-lr-xs"></text> {{item.watchnum}}
                    <!-- <text class="cuIcon-appreciatefill margin-lr-xs"></text> 20
              <text class="cuIcon-messagefill margin-lr-xs"></text> 30 -->
                  </view>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
      <view class='centered'>
        <text>----已经到底了---</text>
      </view>
    </view>

    <view wx:else>
      <view >
        <view class='default'>
          <view>
            <image src='http://littlebox.luojiaming.vip/default.png'></image>
          </view>
          <view>
            <text>暂时还没有消息哦！</text>
          </view>
          <view>
          </view>
        </view>
      </view>
    </view>


  </view>







  <view wx:else>
    2222222
  </view>


</view>



<view class='share centered'>
  <view class='sharebody centered'>
    <view>
      <kaming-button open-type='share'>
        <image class='wxlogo' src='/images/common/wxlogo.png'></image> 邀好友入群</kaming-button>
    </view>
    <view class='xian'>1</view>
    <view>
      <kaming-button bindtap='qrcode'>
        <image class='erweima2' src='/images/common/erweima2.svg'></image> 生成邀请码</kaming-button>
    </view>
  </view>
</view>